POSTGRES_URL="postgres://prnhkkrl:KG58aMn6wxeLNnTGQqANO92CrWT3iiZh@arjuna.db.elephantsql.com/prnhkkrl"
AWS_ACCESS_KEY_ID=DE20D345712B2C1239C2
AWS_SECRET_ACCESS_KEY=VwJmS7X27rIMBd8eEbJCotVnsKjcvhCQqDMDzdvJ